body {
    background-color: #1c1c1c;
    color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

nav {
    background-color: #333;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-left h1 {
    color: #f5a623;
    margin: 0;
}

.navbar-right button {
    color: #fff;
    background-color: #f5a623;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navbar-right button:hover {
    background-color: #e59500;
}

.section {
    padding: 20px;
    text-align: center;
    margin-top: 60px; 
}

#description-section {
    background-color: #252525;

}

#description-section h2 {
    color: #f5a623;
    
}



.crazy {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h3 {
    color: #f5a623;
    margin-bottom: 10px;
}

#choda {
    height: 40px;
    width: 100%;
    max-width: 300px;
    resize: none;
    border-radius: 8px;
    border: 1px solid #f5a623;
    padding: 10px;
    font-size: 16px;
    background-color: #333;
    color: #f5a623;
    margin-bottom: 20px;
}

#sub {
    color: #fff;
    background-color: #f5a623;
    font-family: 'Impact', sans-serif;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#sub:hover {
    background-color: #e59500;
}

textarea {
    resize: none;
    border-radius: 8px;
    border: 1px solid #f5a623;
    padding: 10px;
    font-size: 16px;
    background-color: #333;
    color: #f5a623;
    width: 100%;
    max-width: 280px;
    height: 80px;
    margin-bottom: 20px;
}

.est {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.est div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

textarea[readonly] {
    cursor: default;
}


@media (max-width: 568px) {
    .navbar-right button {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    .section {
        padding: 15px;
    }

    .est {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    #choda, textarea {
        width: calc(100% - 40px);
        max-width: none;
    }

    #sub {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .navbar-left h1 {
        font-size: 18px;
    }
    
    .navbar-right button {
        padding: 6px 12px;
        font-size: 12px;
    }

    .section {
        padding: 10px;
    }

    .est {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    #choda, textarea {
        width: calc(100% - 30px);
        max-width: none;
    }

    #sub {
        padding: 6px 12px;
        font-size: 12px;
    }
}
